SiiNunit
{
accessory_paint_job_data : lemon_dva0.scania.streamline.paint_job
{
	name: "D.Va Classic"
	price: 2000
	unlock: 0
	icon: "lemon_dva0"

	airbrush: true
	base_color: (0, 0, 0)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/scania_streamline/lemon_dva0.tobj"
	stock: false
	alternate_uvset: false

	suitable_for[]: "normal.scania.streamline.cabin"
	suitable_for[]: "highline.scania.streamline.cabin"
	suitable_for[]: "topline.scania.streamline.cabin"
	suitable_for[]: "tl_8x4.scania.streamline.cabin"
}
}
